# RealEstate

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realestate/propertyweb/: KoinTestRule.kt
app/src/androidTest/java/com/realestate/propertyweb/details/: PropertyDetailsScreenshotTest.kt
app/src/androidTest/java/com/realestate/propertyweb/list/: ListFragmentTest.kt  PropertyListScreenShotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realestate/propertyweb/: MainActivity.kt  PropertyWebApplication.kt  dependencyInjection.kt
app/src/main/java/com/realestate/propertyweb/api/: PropertiesDto.kt  PropertyApi.kt  PropertyDto.kt  PropertyMapper.kt
app/src/main/java/com/realestate/propertyweb/details/: DetailsScreen.kt  PropertyDetailsFragment.kt
app/src/main/java/com/realestate/propertyweb/domain/: Property.kt
app/src/main/java/com/realestate/propertyweb/list/: Composable.kt  ListFragment.kt  ListViewModel.kt  Property.kt  PropertyRepository.kt
app/src/main/java/com/realestate/propertyweb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/realestate/propertyweb/api/: PropertyMapperTest.kt
app/src/test/java/com/realestate/propertyweb/list/: ListViewModelTest.kt  PropertyRepositoryTest.kt
dependencies/: compose.gradle  coroutines.gradle  fragmentTesting.gradle  imageLoader.gradle  koin.gradle  kotest.gradle  mockk.gradle  navigationComponent.gradle  retrofit.gradle  shot.gradle
gradle/wrapper/: gradle-wrapper.properties
