apply plugin: "shot"

android {
    defaultConfig {
        testApplicationId "com.realestate.propertyweb.test"
        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
    }

}

dependencies {
    // Activity Scenario test rule for screen shot testing
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Multi-dex support
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}

shot {
    applicationId = "com.realestate.propertyweb"
}