<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.realestate.propertyweb.list.ListFragment"
        android:label="Properties" >
        <action
            android:id="@+id/action_listFragment_to_propertyDetailsFragment"
            app:destination="@id/propertyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="com.realestate.propertyweb.details.PropertyDetailsFragment"
        android:label="Property Details" >
        <argument
            android:name="property"
            app:argType="com.realestate.propertyweb.domain.Property" />
    </fragment>
</navigation>